PORT = 3000
DB_DATABASE=db_gestion_estudiantil_usip
DB_USER=postgres
DB_PASSWORD=Admin.123
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="secret"
JWT_EXPIRES_SECONDS=60*60